COMPILE COMMANDS                              |
--------------------------------------------- |
Requirements:                                 |
GNU Sed (http://www.gnu.org/software/sed/)    |
--------------------------------------------- |
Input Folder: pre-compiled-cure/              |
Outline: pre-compiled-cure/skeleton.js        |
Output: cure.js                               |
-----------------------------------------------

## UNIX Commands
cd src/pre-compiled-cure
sed \
  -e "/insert-json3/ r dependencies/json3.min.js" \
  -e "/insert-console/ r polyfills/console.js" \
  -e "/insert-object/ r polyfills/object.js" \
  -e "/insert-array/ r polyfills/array.js" \
  -e "/insert-xml-http-request/ r polyfills/xml-http-request.js" <skeleton.js>cure-temp.js
cd ..
cp -u pre-compiled-parts/cure-temp.js cure.js
rm -f pre-compiled-parts/cure-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*$//" cure.js
rm -f sed*

## MS-DOS Commands
cd src\pre-compiled-cure
sed ^
  -e "/insert-json3/ r dependencies/json3.min.js" ^
  -e "/insert-console/ r polyfills/console.js" ^
  -e "/insert-object/ r polyfills/object.js" ^
  -e "/insert-array/ r polyfills/array.js" ^
  -e "/insert-xml-http-request/ r polyfills/xml-http-request.js" <skeleton.js>cure-temp.js
cd ..
copy /y pre-compiled-parts\cure-temp.js cure.js
del /f pre-compiled-parts\cure-temp.js
sed -i "s/^\/\/ insert-[a-zA-Z0-9\-]*$//" cure.js
del /f sed*
