MINIFY COMMANDS                                                |
-------------------------------------------------------------- |
Requirements:                                                  |
GNU Sed (http://www.gnu.org/software/sed/)                     |
Java (http://www.oracle.com/technetwork/java/javase/overview/) |
-------------------------------------------------------------- |
Input File: src/cure.js                                        |
Output File: src/cure.min.js                                   |
----------------------------------------------------------------

## UNIX Commands
sed "3,23 d;37,62 d" <src/cure.js>compile/cure.js
cd compile
java \
  -jar minifier.jar \
  --js cure.js \
  --js_output_file cure.min.js
rm -f cure.js
cd ..
sed \
  -e "1 r src/pre-compiled-cure/dependencies/json3.min.js" \
  -e "s/ blank line \*\///" \
  -e "2 r compile/minified-copyright.txt" \
  -e "1 d" <compile/cure.min.js>src/cure.min.js
rm -f compile/cure.min.js

## MS-DOS Commands
sed "3,23 d;37,62 d" <src\cure.js>compile\cure.js
cd compile
java ^
  -jar minifier.jar ^
  --js cure.js ^
  --js_output_file cure.min.js
del /f cure.js
cd ..
sed ^
  -e "1 r src\pre-compiled-cure\dependencies\json3.min.js" ^
  -e "s/ blank line \*\///" ^
  -e "2 r compile\minified-copyright.txt" ^
  -e "1 d" <compile\cure.min.js>src\cure.min.js
del /f compile\cure.min.js
